[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
; 空いているport番号（xdebugのデフォルトは9000）。
xdebug.remote_port=9003
xdebug.remote_log=/tmp/xdebug.log

memory_limit = -1

upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 600
